<!DOCTYPE>

<html>

<!---------------------------------------------------------------------------------------> 
<!-- by M.W. Sloat     ------------------------------------------------------------------> 
<!-- Copyright         ------------------------------------------------------------------> 
<!---------------------------------------------------------------------------------------> 

<title> </title>

<head>

<meta charset="utf-8" />


<style type="text/css" >

@media print {
	@page {size: A4; margin: 0mm; }
	#printButton {display:none; }
    #prorateTaxesContainer {display:none; }
    #settingsContainer {display:none; }
    #settingsSymbol {display:none; }  
}     

#printButton{
	position:fixed; margin-left:50%; left:-5.5in; top:0.5in; width:100px; 
	color:#aaa; font-size:25px; border-radius: 10px; border:1px solid #aaa;
    background-color:darkslategray;
    cursor:pointer;
}   

#settingsContainer{
    position:fixed; margin-left:50%; left:4.5in; top:.5in; width:150px; height:400px;
   	text-align:center; color:#aaa;  border-radius: 10px; border:1px solid #aaa;
    background-color:darkslategray; display:none; 
}   

    #closeSettings{
        position:absolute; top:-10px; right:-10px;  
        color:#aaa; font-size:10px; border:1px solid #aaa; border-radius: 10px; 
        background-color:darkslategray;
        cursor:pointer;
    }

    #changeFont{
        position:absolute; top:25px; right:10px;  
    } 

    #changeFontLabel{
        position:absolute; top:25px; left:15px; 
    }  

    #autoCorrect{
        position:absolute; top:60px; left:15px;
    }

    #autocorrectLabel{
        position:absolute; top:60px; left:40px; 
    }

   
#settingsSymbol{
    position:fixed; top:.5in; margin-left:50%; left:4.5in; width:50px; height:48px;
    background-color:#222; color:#aaa; font-size:30px; text-align:center;
    cursor:pointer; border:1px solid #aaa; border-radius: 10px; 
}

#prorateTaxesContainer{
    position:absolute; margin-left:50%; left:-55px; bottom:15px; width:110px; height:195px;
    background-color:darkslategray;  border-radius: 10px; border:1px solid #aaa;
    border-radius: 10px 10px 10px 10px;
}   

    #startDate{
        position:absolute; top:10px; margin-left:50%; left:-40px; height:25px; width:80px;  
        text-align:center;      
    } 

    #endDate{
        position:absolute; top:40px; margin-left:50%; left:-40px; height:25px; width:80px;
        text-align:center;       
    } 

    #yearTaxAmount{
        position:absolute; top:70px; margin-left:50%; left:-40px; height:25px; width:80px;
        text-align:center;  
    } 

    #calcProration{
        position:absolute; top:105px; margin-left:50%; left:-40px; height:25px; width:80px;
        background-color:darkslategray; border-radius: 10px; border:1px solid #aaa;
        text-align:center; font-size:15px; color:#aaa;
        cursor:pointer; 
    } 

    #daysLabel{
        position:absolute; top:140px; margin-left:50%; left:-75px; width:150px; height:20px;
        text-align:center; font-size:12px; color:white; 
    } 

    #proratedAmount{
        position:absolute; top:160px; margin-left:50%; left:-40px; height:25px; width:80px;
        text-align:center;  font-size:20px;
        background-color:white; color:black;
    }

body {
	background-color:#222;
	height:11in;
	font-family: 'Times New Roman', Times, serif;;
}

#formPage {
	position:absolute; background-color:#fff; width:8.5in; height:11.75in; margin-left:50%; left:-4.25in;
	overflow:visible;
} 

#titleContainer {
    position:absolute; 	top:25px; width:500px; margin-left:50%; left:-250px;
} 

    #documentTitle {
        font-size:18pt; text-align:center; 
    }

#partiesContainer{
    position:absolute; top:95px; width:800px; margin-left:50%; left:-400px;
    text-align:center; 
}

    #buyerLabel{
        position:absolute; left:50px; width:230px;
        background-color:#333; color:white;
        border-radius: 10px 10px 0px 0px;
        font-size:13px;
    }
    
    #buyerFill{
        position:absolute; width:230px; height:108px; top:15px; left:50px;
        text-align:left; padding-left:20px;  resize: none;
        background-color:#fff; overflow:hidden; 
        border-radius: 0px 0px 10px 10px; font-family:'TimesNewRoman';
        
    }

    #propertyLabel{
        position:absolute; width:230px; margin-left:50%;  left:-115px;
        background-color:#333; color:white;
        border-radius: 10px 10px 0px 0px;
        font-size:13px;
    }

    #propertyFill{
        position:absolute; width:230px; height:108px; top:15px; margin-left:50%; left:-115px; 
        text-align:left; padding-left:20px;  resize: none;
        background-color:#fff; overflow:hidden;
        border-radius: 0px 0px 10px 10px; font-family:TimesNewRoman;
    }

    #sellerLabel{
        position:absolute; right:50px; width:230px;
        background-color:#333; color:white;
        border-radius: 10px 10px 0px 0px;
        font-size:13px;
    }

    #sellerFill{
        position:absolute; width:230px; height:108px; top:15px; right:50px; 
        text-align:left; padding-left:20px;  resize: none;
        background-color:#fff; overflow:hidden;
        border-radius: 0px 0px 10px 10px; font-family:TimesNewRoman; 
    }

.containerLabel{
		position:absolute; top:-18px; width:704px; left:-2px; height:18px;
		background-color:#333; color:white;
		border: 0px solid; border-radius: 10px 10px 0px 0px;
		font-size:13px; padding-top:3px;
}

.transactionLabel{
				position:absolute; width:460px; margin-left:50%; left:-230px; height:19px;
				font-size: 14px; text-align:center;
				border-style:solid; border-width: 1px 0px 1px 0px;
				background-color:#eee;
				font-family: TimesNewRoman;	
}

.dueBuyerLabel{
	position:absolute; top:-16px; width:105px; left:18px; height:19px;
	font-size:13px;
}

.dueSellerLabel{
	position:absolute; top:-16px; width:105px; right:20px; height:19px;
	font-size:13px;
}

.buyerSideInput{
	position:absolute; top:0px; height:19px; width:100px; left:20px;
	font-family: monospace; font-size:13px; text-align:right;
    border-style:solid;  border-width: 1px 0px 1px 0px; 
    padding-right:5px;
}	

.sellerSideInput{
    position:absolute; top:0px; height:19px; width:100px; right:20px;
    font-family: monospace; font-size:13px; text-align:right;
    border-style:solid;  border-width: 1px 0px 1px 0px;
    padding-right:5px; 
}

#propertyPurchasedContainer{
	position:absolute; top:245px; width:700px; height:73px; margin-left:50%; left:-350px;
	border: 2px solid;  background-color:#eee;
	border-radius: 0px 0px 10px 10px;
	text-align:center; 
}
        #propertyContainer01{position:absolute; top:23px; width:700px; height:20px;}
        #propertyContainer02{position:absolute; top:41px; width:700px; height:20px;}

#adjustmentItemsPaidContainer{
		position:absolute; top:350px; width:700px; height:90px; margin-left:50%; left:-350px;
		border: 2px solid;  background-color:#eee;
		border-radius: 0px 0px 10px 10px;
		text-align:center; 
}
		#paidContainer01{position:absolute; top:23px; width:700px; height:20px;}
		#paidContainer02{position:absolute; top:41px; width:700px; height:20px;}
		#paidContainer03{position:absolute; top:59px; width:700px; height:20px;}

#costsFeesUnpaidsContainer{
	position:absolute; top:470px; width:700px; height:180px; margin-left:50%; left:-350px;
	border: 2px solid;  background-color:#eee;
	border-radius: 0px 0px 10px 10px;
	text-align:center; 
}
        #feeContainer01{position:absolute; top:23px; width:700px; height:20px;}
        #feeContainer02{position:absolute; top:41px; width:700px; height:20px;}
        #feeContainer03{position:absolute; top:59px; width:700px; height:20px;}
        #feeContainer04{position:absolute; top:77px; width:700px; height:20px;}
        #feeContainer05{position:absolute; top:95px; width:700px; height:20px;}
        #feeContainer06{position:absolute; top:113px; width:700px; height:20px;}
        #feeContainer07{position:absolute; top:131px; width:700px; height:20px;}
        #feeContainer08{position:absolute; top:149px; width:700px; height:20px;}
  
#adjustmentItemsUnPaidContainer{
    position:absolute; top:680px; width:700px; height:90px; margin-left:50%; left:-350px;
    border: 2px solid;  background-color:#eee;
    border-radius: 0px 0px 10px 10px;
    text-align:center; 
}
		#unPaidContainer01{position:absolute; top:23px; width:700px; height:20px;}
		#unpaidContainer02{position:absolute; top:41px; width:700px; height:20px;}
		#unpaidContainer03{position:absolute; top:59px; width:700px; height:20px;}

#creditsContainer{
	position:absolute; top:800px; width:700px; height:90px; margin-left:50%; left:-350px;
	border: 2px solid;  background-color:#eee;
	border-radius: 0px 0px 10px 10px;
	text-align:center; 
}
		#creditContainer01{position:absolute; top:23px; width:700px; height:20px;}
		#creditContainer02{position:absolute; top:41px; width:700px; height:20px;}
		#creditContainer03{position:absolute; top:59px; width:700px; height:20px;}


#totalsContainer{
    position:absolute; top:910px; width:700px; height:40px; margin-left:50%; left:-350px;
    border: 2px solid; background-color:#eee;
	border-radius: 10px 10px 10px 10px;
	text-align:center; 
}   


    #buyerTotal{
        position:absolute; top:10px; height:20px; width:100px; left:20px; 
        background-color:white; 
        color:black;    
    }   

    #buyerTotalLabel{
        position:absolute; top:10px; height:20px; width:200px; left:130px; 
        background-color:white; 
        color:black;    
    }   

    #sellerTotal{
       position:absolute; top:10px; height:20px; width:100px; right:20px; 
        background-color:white; 
        color:black;    
    }   

    #sellerTotalLabel{
       position:absolute; top:10px; height:20px; width:200px; right:130px; 
        background-color:white; 
        color:black;    
    }  

</style>

</head>
<!---------------------------------------------------------------------------------HEAD--> 
<!--===================================================================================-->
<!---------------------------------------------------------------------------------BODY-->
<body>

<div id = "formPage">

	<div id = "titleContainer">
		<hr><div id= "documentTitle" > REAL ESTATE SETTLEMENT STATEMENT </div><hr>
	</div>
	

	<div id = "partiesContainer">
			  <textarea id="buyerFill"></textarea>
			  	<div id="buyerLabel">BUYER</div>
			  <textarea id="propertyFill" ></textarea>
			  	<div id="propertyLabel">PROPERTY</div>			  
			  <textarea id="sellerFill" ></textarea>
				<div id="sellerLabel">SELLER</div>
	</div>		


	<div id="propertyPurchasedContainer">
		<div class="containerLabel">PURCHASE PRICE</div>

		<div id="propertyContainer01">

			<div class="dueBuyerLabel">Due from Buyer</div>
			<div class="dueSellerLabel">Due to Seller</div>

			<div><input class = "buyerSideInput" data-transaction-type="buyerDebit"></div>
			<div><input class = "transactionLabel" value = "Sale Price of Real Estate"></div>
			<div><input class = "sellerSideInput" data-transaction-type="sellerCredit"></div>

		</div>

		<div id="propertyContainer02">

			<div><input class = "buyerSideInput"></div>
			<div><input class = "transactionLabel" value = "Sale Price of Included Personalty"></div>
			<div><input class = "sellerSideInput"></div>
		
		</div> 
	</div>

	<div id="adjustmentItemsPaidContainer">
			<div class="containerLabel">ADJUSTMENTS FOR ITEMS PAID IN ADVANCE BY SELLER</div>

            <div id="paidContainer01">
                    <div class="dueBuyerLabel">Due from Buyer</div>
                    <div class="dueSellerLabel">Due to Seller</div>
                    <div><input class = "buyerSideInput"></div>
                    <div><input class = "transactionLabel"></div>
                    <div><input class = "sellerSideInput"></div>
            </div> 
    
            <div id="paidContainer02">
                    <div><input class = "buyerSideInput"></div>
                    <div><input class = "transactionLabel"></div>
                    <div><input class = "sellerSideInput"></div>
            </div> 
    
            <div id="paidContainer03">
                    <div><input class = "buyerSideInput"></div>
                    <div><input class = "transactionLabel"></div>
                    <div><input class = "sellerSideInput"></div>
            </div> 

	</div>

	<div id="costsFeesUnpaidsContainer">
		<div class="containerLabel">COSTS, FEES, AND OTHER UNPAIDS DUE AT CLOSING </div>

		<div id="feeContainer01">
			<div class="dueBuyerLabel">Due from Buyer</div>
			<div class="dueSellerLabel">Due from Seller</div>
			<div><input class = "buyerSideInput"></div>
			<div><input class = "transactionLabel" value = "Recording Fee: deed / mortgage"></div>
			<div><input class = "sellerSideInput"></div>
		</div>

		<div id="feeContainer02">
				<div><input class = "buyerSideInput"></div>
				<div><input class = "transactionLabel" value = "Transfer Taxes"></div>
				<div><input class = "sellerSideInput"></div>
		</div> 

		<div id="feeContainer03">
				<div><input class = "buyerSideInput"></div>
				<div><input class = "transactionLabel" value = "LKS: Deed"></div>
				<div><input class = "sellerSideInput"></div>
		</div> 

		<div id="feeContainer04">
				<div><input class = "buyerSideInput"></div>
				<div><input class = "transactionLabel" value = "LKS: Title Certificate"></div>
				<div><input class = "sellerSideInput"></div>
		</div> 

		<div id="feeContainer05">
				<div><input class = "buyerSideInput"></div>
				<div><input class = "transactionLabel" value = "LKS: Settlement Fee"></div>
				<div><input class = "sellerSideInput"></div>
		</div> 

		<div id="feeContainer06">
				<div><input class = "buyerSideInput"></div>
				<div><input class = "transactionLabel"></div>
				<div><input class = "sellerSideInput"></div>
		</div> 

		<div id="FeeContainer07">
				<div><input class = "buyerSideInput"></div>
				<div><input class = "transactionLabel"></div>
				<div><input class = "sellerSideInput"></div>
		</div> 

		<div id="feeContainer08">
				<div><input class = "buyerSideInput"></div>
				<div><input class = "transactionLabel"></div>
				<div><input class = "sellerSideInput"></div>
		</div> 

	</div>


	<div id="adjustmentItemsUnPaidContainer">
			<div class="containerLabel">ADJUSTMENTS FOR ITEMS UNPAID BY SELLER</div>

            <div id="unpaidContainer01">
                    <div class="dueBuyerLabel">Due to Buyer</div>
                    <div class="dueSellerLabel">Due from Seller</div>
                    <div><input class = "buyerSideInput"></div>
                    <div><input class = "transactionLabel"></div>
                    <div><input class = "sellerSideInput"></div>
            </div> 
    
            <div id="unpaidContainer02">
                    <div><input class = "buyerSideInput"></div>
                    <div><input class = "transactionLabel"></div>
                    <div><input class = "sellerSideInput"></div>
            </div> 
    
            <div id="unpaidContainer03">
                    <div><input class = "buyerSideInput"></div>
                    <div><input class = "transactionLabel"></div>
                    <div><input class = "sellerSideInput"></div>
            </div> 

	</div>


	<div id="creditsContainer">
            <div class="containerLabel">CREDITS</div>
            
            <div id="creditContainer01">
                    <div class="dueBuyerLabel">Due to Buyer</div>
                    <div class="dueSellerLabel">Due to Seller</div>
                    <div><input class = "buyerSideInput"></div>
                    <div><input class = "transactionLabel"></div>
                    <div><input class = "sellerSideInput"></div>
            </div> 
    
            <div id="creditContainer02">
                    <div><input class = "buyerSideInput"></div>
                    <div><input class = "transactionLabel"></div>
                    <div><input class = "sellerSideInput"></div>
            </div> 
    
            <div id="creditContainer03">
                    <div><input class = "buyerSideInput"></div>
                    <div><input class = "transactionLabel"></div>
                    <div><input class = "sellerSideInput"></div>
            </div> 

	</div>


	<div id="totalsContainer">

			<div><input id = "buyerTotal"><input id = "buyerTotalLabel"></div>
            <div><input id = "sellerTotalLabel"><input id = "sellerTotal"></div>
        
 
	</div>


</div><!-- end form page -->




<div id="settingsSymbol">&#x1f6e0; </div>

<div id="settingsContainer">

    <button id="closeSettings">X</button>

    <div id="changeFontLabel">FONT:</div>  
    <div id="changeFont">
        
        <select>
            <option id="selectTimes" value="Times New Roman">Times</option> 
            <option id="selectImpact" value="Georgia">Georgia</option>  
            <option id="selectImpact" value="Tahoma">Tahoma</option>                      
            <option id="selectImpact" value="Arial">Arial</option>            
            <option id="selectImpact" value="Verdana">Verdana</option>
        </select>
    </div>

   

    <input id="autoCorrect" type="checkbox" checked> 
    <label id = "autoCorrectLabel" for="autoCorrect">autocorrect</label> 

    <div id = "prorateTaxesContainer">

        <input id="startDate" maxlength = "10" placeholder="Start Date">  
        <input id="endDate" maxlength = "10" placeholder="End Date"> 
        <input id="yearTaxAmount" maxlength = "10" placeholder="Tax Amount"> 
        <div id="daysLabel"></div>
        <button id="calcProration">ENTER</button>
        <div id="proratedAmount"></div>

    </div>

</div>








	<div>
        <button id="printButton"> PRINT </button>
        
	</div>


</div>




<script src="jquery-3.4.1.js"></script>
<script src="jquery-ui-1.12.1.js></script>

<!==================================================JQUERY: CORE 2.0.0; UI 1.10.3========>
<script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
<!=======================================================================================>
<script>

//  GLOBALS  //


//  END GLOBALS //


 $(document).ready(function() {



	$("#printButton").click(function(){
		window.print();
        //$("formPage").printElement(); 
	});

	$("#settingsSymbol").click(function(){ 
        $("#settingsSymbol").hide();
        $("#settingsContainer").show(); 
 	});

	
    $("#closeSettings").click(function(){ 
		$("#settingsContainer").hide();
        $("#settingsSymbol").show();
	});

    
    $("#changeFont").change(function(){
        var fontSelection = $("#changeFont option:selected").val();
        $(".transactionLabel, .containerLabel, .dueBuyerLabel, .dueSellerLabel, #buyerLabel, #propertyLabel, #sellerLabel").css("font-family", fontSelection);
    });

   $("#calcProration").click(function(){
        let startDate = $("#startDate").val();
        let endDate = $("#endDate").val(); 
        let first = new Date(startDate).getTime();
        let second = new Date(endDate).getTime(); 
        let days = Math.round((second-first)/(1000*60*60*24));
        let yearTaxAmount = $("#yearTaxAmount").val();
        let dailyTaxAmount = Math.round(yearTaxAmount/3.65)/100;
        dailyTaxAmount = dailyTaxAmount.toFixed(2);
        let taxAmount = days * dailyTaxAmount;
        taxAmount = taxAmount.toFixed(2);
        $("#daysLabel").text(days + " days * $" + dailyTaxAmount + " = " );
        $("#proratedAmount").text(taxAmount);
    }); 

    $(".buyerSideInput, .sellerSideInput").keyup(function(){
        let tempValue = $(this).val();

            if ($("#autoCorrect").prop('checked')){
                tempValue = tempValue.replace(/[^0-9.]/g, "");
                tempValue = tempValue.replace(/\D*(\d*\.\d{0,2}).*/g, "$1");
            };
            
        $(this).val(tempValue); 


    });

    $(".buyerSideInput, .sellerSideInput").blur(function(){
        let tempValue = $(this).val();

            if ($("#autoCorrect").prop('checked')){
                if (tempValue != ""){tempValue = parseFloat(tempValue)};//onelineif 
                tempValue = tempValue.toFixed(2);
            };  


        //following will add a "," for thousands representation  
        //tempValue = tempValue.replace(/\d{1,3}(?=(\d{3})+(?!\d))/g, "$&,");
        
        $(this).val(tempValue); 

        //following is an attempt to auto add
        /* if ($(this).data("transaction-type") == "buyerDebit") {
            let addThis = $(this).val(); addThis = parseFloat(addThis);
            if ($("#buyerTotal").val() == "") { $("#buyerTotal").val(0) };
            let toThis = $("#buyerTotal").val(); toThis = parseFloat(toThis);
            buyerTotal = addThis + toThis;
            $("#buyerTotal").val(buyerTotal);
        }; */

 

    });



 	// INITIAL SETTINGS: IN AN ANONYMOUS FUNCTION: THIS SHOULD BE END OF SCRIPT
	(function(){





	}());		
	// INITIAL SETTINGS: IN AN ANONYMOUS FUNCTION: THIS SHOULD BE END OF SCRIPT

}); // END (document).ready(function())


</script>


</body>
</html>
